# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 6709667651
#
# Overhead  Command          Shared Object       Symbol                                          
# ........  ...............  ..................  ................................................
#
    30.36%  bloom_filter_te  libtidesdb.so       [.] bloom_filter_add
            |          
            |--29.51%--bloom_filter_add
            |          |          
            |          |--26.03%--test_bloom_filter_large_capacity_random_keys
            |          |          main
            |          |          __libc_start_call_main
            |          |          
            |           --3.48%--benchmark_bloom_filter
            |                     main
            |                     __libc_start_call_main
            |          
             --0.77%--bf_hash_inline
                       |          
                        --0.63%--test_bloom_filter_large_capacity_random_keys
                                  main
                                  __libc_start_call_main

    30.35%  bloom_filter_te  libc.so.6           [.] __random
            |          
            |--29.36%--__random
            |          main
            |          __libc_start_call_main
            |          
             --0.56%--rand
                       main
                       __libc_start_call_main

    16.59%  bloom_filter_te  libtidesdb.so       [.] bf_hash_inline
            |          
            |--15.81%--bf_hash_inline
            |          |          
            |          |--11.81%--bloom_filter_add
            |          |          |          
            |          |          |--8.97%--test_bloom_filter_large_capacity_random_keys
            |          |          |          main
            |          |          |          __libc_start_call_main
            |          |          |          
            |          |           --2.84%--benchmark_bloom_filter
            |          |                     main
            |          |                     __libc_start_call_main
            |          |          
            |           --3.99%--bloom_filter_contains
            |                     |          
            |                     |--3.11%--benchmark_bloom_filter
            |                     |          main
            |                     |          __libc_start_call_main
            |                     |          
            |                      --0.67%--test_bloom_filter_edge_cases
            |                                main
            |                                __libc_start_call_main
            |          
             --0.71%--bloom_filter_add

     5.02%  bloom_filter_te  libtidesdb.so       [.] bloom_filter_contains
            |          
             --4.81%--bloom_filter_contains
                       |          
                       |--3.39%--benchmark_bloom_filter
                       |          main
                       |          __libc_start_call_main
                       |          
                        --1.41%--test_bloom_filter_large_capacity_random_keys
                                  main
                                  __libc_start_call_main

     4.64%  bloom_filter_te  libc.so.6           [.] __random_r
            |          
            |--3.86%--__random_r
            |          main
            |          __libc_start_call_main
            |          
             --0.78%--__random
                       main
                       __libc_start_call_main

     4.28%  bloom_filter_te  bloom_filter_tests  [.] test_bloom_filter_large_capacity_random_keys
            |          
             --3.79%--test_bloom_filter_large_capacity_random_keys
                       main
                       __libc_start_call_main

     1.77%  bloom_filter_te  libc.so.6           [.] __printf_buffer
            |          
             --1.42%--__printf_buffer
                       |          
                        --0.78%--0x7fffd0c89304

     1.76%  bloom_filter_te  libc.so.6           [.] rand
            |          
            |--1.12%--test_bloom_filter_large_capacity_random_keys
            |          main
            |          __libc_start_call_main
            |          
             --0.63%--__random
                       main
                       __libc_start_call_main

     0.71%  bloom_filter_te  libc.so.6           [.] _itoa_word
            |
            ---_itoa_word
               0x7fffd0c89304

     0.63%  bloom_filter_te  libtidesdb.so       [.] decode_varint64
            |
            ---decode_varint64
               bloom_filter_deserialize
               test_bloom_filter_large_capacity_random_keys
               main
               __libc_start_call_main

     0.56%  bloom_filter_te  libtidesdb.so       [.] encode_varint64
            |
            ---encode_varint64
               bloom_filter_serialize

     0.43%  bloom_filter_te  libc.so.6           [.] __printf_buffer_write
     0.42%  bloom_filter_te  bloom_filter_tests  [.] 0x00000000000011c4
     0.35%  bloom_filter_te  libtidesdb.so       [.] bloom_filter_serialize
     0.28%  bloom_filter_te  libc.so.6           [.] __strchrnul_evex
     0.21%  bloom_filter_te  bloom_filter_tests  [.] benchmark_bloom_filter
     0.21%  bloom_filter_te  libc.so.6           [.] __strlen_evex
     0.20%  bloom_filter_te  [unknown]           [k] 0xffffffffb1831ea0
     0.14%  bloom_filter_te  libtidesdb.so       [.] encode_varint32
     0.14%  bloom_filter_te  libtidesdb.so       [.] bloom_filter_deserialize
     0.14%  bloom_filter_te  libc.so.6           [.] __memmove_evex_unaligned_erms
     0.14%  bloom_filter_te  libc.so.6           [.] __vsnprintf_internal
     0.07%  bloom_filter_te  libc.so.6           [.] __snprintf
     0.07%  bloom_filter_te  bloom_filter_tests  [.] 0x00000000000012d4
     0.07%  bloom_filter_te  [unknown]           [k] 0xffffffffb17ef9a7
     0.07%  bloom_filter_te  [unknown]           [k] 0xffffffffb17bc440
     0.07%  bloom_filter_te  [unknown]           [k] 0xffffffffb2449992
     0.07%  bloom_filter_te  libc.so.6           [.] __printf_buffer_done
     0.07%  bloom_filter_te  [unknown]           [k] 0xffffffffb2455477
     0.07%  bloom_filter_te  libc.so.6           [.] 0x0000000000022514
     0.07%  bloom_filter_te  [unknown]           [k] 0xffffffffb157e345
     0.01%  bloom_filter_te  [unknown]           [k] 0xffffffffb26018bc
     0.00%  bloom_filter_te  [unknown]           [k] 0xffffffffb14b9472
     0.00%  bloom_filter_te  [unknown]           [k] 0xffffffffb145246d
     0.00%  perf-exec        [unknown]           [k] 0xffffffffb173ecb0
     0.00%  bloom_filter_te  [unknown]           [k] 0xffffffffb14b9466
     0.00%  perf-exec        [unknown]           [k] 0xffffffffb14b9464
     0.00%  bloom_filter_te  [unknown]           [k] 0xffffffffb14b9464


#
# (Cannot load tips.txt file, please install perf!)
#
