==1522656== Memcheck, a memory error detector
==1522656== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1522656== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==1522656== Command: /home/agpmastersystem/tidesdb/cmake-build-release/tidesdb_tests
==1522656== Parent PID: 1089474
==1522656== 
--1522656-- 
--1522656-- Valgrind options:
--1522656--    --leak-check=full
--1522656--    --show-leak-kinds=all
--1522656--    --track-origins=yes
--1522656--    --verbose
--1522656--    --log-file=valgrind-out.txt
--1522656-- Contents of /proc/version:
--1522656--   Linux version 6.2.0-39-generic (buildd@bos03-amd64-014) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~23.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.40) #40-Ubuntu SMP PREEMPT_DYNAMIC Tue Nov 14 14:18:00 UTC 2023
--1522656-- 
--1522656-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1522656-- Page sizes: currently 4096, max supported 4096
--1522656-- Valgrind library directory: /usr/libexec/valgrind
--1522656-- Reading syms from /home/agpmastersystem/tidesdb/cmake-build-release/tidesdb_tests
--1522656-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1522656--   Considering /usr/lib/debug/.build-id/7f/2add09f5f4b77e8956280d4e5a5023aec84e3e.debug ..
--1522656--   .. build-id is valid
--1522656-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1522656--    object doesn't have a symbol table
--1522656--    object doesn't have a dynamic symbol table
--1522656-- Scheduler: using generic scheduler lock implementation.
--1522656-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1522656== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1522656-by-agpmastersystem-on-???
==1522656== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1522656-by-agpmastersystem-on-???
==1522656== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1522656-by-agpmastersystem-on-???
==1522656== 
==1522656== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1522656== don't want to do, unless you know exactly what you're doing,
==1522656== or are doing some strange experiment):
==1522656==   /usr/bin/vgdb --pid=1522656 ...command...
==1522656== 
==1522656== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1522656==   /path/to/gdb /home/agpmastersystem/tidesdb/cmake-build-release/tidesdb_tests
==1522656== and then give GDB the following command
==1522656==   target remote | /usr/bin/vgdb --pid=1522656
==1522656== --pid is optional if only one valgrind process is running
==1522656== 
--1522656-- REDIR: 0x4026310 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd2f2 (???)
--1522656-- REDIR: 0x4024ac0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd30c (???)
--1522656-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1522656--    object doesn't have a symbol table
--1522656-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1522656--    object doesn't have a symbol table
==1522656== WARNING: new redirection conflicts with existing -- ignoring it
--1522656--     old: 0x04026310 (strlen              ) R-> (0000.0) 0x580bd2f2 ???
--1522656--     new: 0x04026310 (strlen              ) R-> (2007.0) 0x04849dc0 strlen
--1522656-- REDIR: 0x4024cf0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ada0 (strcmp)
--1522656-- REDIR: 0x4023f10 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e870 (mempcpy)
--1522656-- Reading syms from /usr/lib/x86_64-linux-gnu/libasan.so.8.0.0
--1522656-- Reading syms from /home/agpmastersystem/tidesdb/cmake-build-release/libtidesdb.so
--1522656-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.4
--1522656--    object doesn't have a symbol table
--1522656-- Reading syms from /usr/lib/x86_64-linux-gnu/libsnappy.so.1.1.9
--1522656--    object doesn't have a symbol table
--1522656-- Reading syms from /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
--1522656--    object doesn't have a symbol table
--1522656-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--1522656--   Considering /usr/lib/debug/.build-id/63/3e0539a758800b38fa510ca74838050d1b8aa9.debug ..
--1522656--   .. build-id is valid
--1522656-- Reading syms from /usr/lib/x86_64-linux-gnu/libubsan.so.1.0.0
--1522656-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1522656--   Considering /usr/lib/debug/.build-id/d3/20ce4e63925d698610ed423fc4b1f0e8ed51f1.debug ..
--1522656--   .. build-id is valid
==1522656== WARNING: new redirection conflicts with existing -- ignoring it
--1522656--     old: 0x05b07560 (memalign            ) R-> (1011.0) 0x04849010 memalign
--1522656--     new: 0x05b07560 (memalign            ) R-> (1017.0) 0x04848fe0 aligned_alloc
==1522656== WARNING: new redirection conflicts with existing -- ignoring it
--1522656--     old: 0x05b07560 (memalign            ) R-> (1011.0) 0x04849010 memalign
--1522656--     new: 0x05b07560 (memalign            ) R-> (1017.0) 0x04848fb0 aligned_alloc
==1522656== WARNING: new redirection conflicts with existing -- ignoring it
--1522656--     old: 0x05b07560 (memalign            ) R-> (1011.0) 0x04849010 memalign
--1522656--     new: 0x05b07560 (memalign            ) R-> (1017.0) 0x04848fe0 aligned_alloc
==1522656== WARNING: new redirection conflicts with existing -- ignoring it
--1522656--     old: 0x05b07560 (memalign            ) R-> (1011.0) 0x04849010 memalign
--1522656--     new: 0x05b07560 (memalign            ) R-> (1017.0) 0x04848fb0 aligned_alloc
--1522656-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--1522656--    object doesn't have a symbol table
--1522656-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.32
--1522656--    object doesn't have a symbol table
--1522656-- REDIR: 0x40264b0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484a5d0 (strncmp)
--1522656-- REDIR: 0x5b0e390 (libc.so.6:strnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0e420 (libc.so.6:strpbrk) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0c4f0 (libc.so.6:strcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b23a70 (libc.so.6:wcsnlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0b600 (libc.so.6:memset) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b220e0 (libc.so.6:wcslen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0aae0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b21ea0 (libc.so.6:wcschr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0c3e0 (libc.so.6:index) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0e450 (libc.so.6:rindex) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b21f30 (libc.so.6:wcscmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0b850 (libc.so.6:stpncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b22560 (libc.so.6:wmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0e230 (libc.so.6:strncmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0b8c0 (libc.so.6:strcasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0d740 (libc.so.6:strcspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b21fc0 (libc.so.6:wcscpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0c360 (libc.so.6:strcat) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0e120 (libc.so.6:strncasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0a9e0 (libc.so.6:bcmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0b570 (libc.so.6:memrchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0c460 (libc.so.6:strchrnul) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0d6c0 (libc.so.6:strcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0b960 (libc.so.6:strcasecmp_l) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0dff0 (libc.so.6:strlen) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0e2d0 (libc.so.6:strncpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0b7d0 (libc.so.6:stpcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0b330 (libc.so.6:memmove) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
==1522656== Preferring higher priority redirection:
--1522656--     old: 0x05bd8300 (__memcpy_avx_unalign) R-> (2018.0) 0x0484c0a0 __memcpy_avx_unaligned_erms
--1522656--     new: 0x05bd8300 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d970 memmove
--1522656-- REDIR: 0x5b0a950 (libc.so.6:memchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0e610 (libc.so.6:strspn) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0b450 (libc.so.6:mempcpy) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0e080 (libc.so.6:strncasecmp) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x5b0b700 (libc.so.6:rawmemchr) redirected to 0x483a1c0 (_vgnU_ifunc_wrapper)
--1522656-- REDIR: 0x4953ae0 (libasan.so.8:free) redirected to 0x48461a0 (free)
==1522656== 
==1522656== HEAP SUMMARY:
==1522656==     in use at exit: 0 bytes in 0 blocks
==1522656==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1522656== 
==1522656== All heap blocks were freed -- no leaks are possible
==1522656== 
==1522656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
